NUXT_ENV_BASE_URL=http://localhost:$PORT
NUXT_ENV_DISPLAY_URL=localhost
NUXT_ENV_FIREBASE_CONFIG_API_KEY=
NUXT_ENV_FIREBASE_CONFIG_AUTH_DOMAIN=
NUXT_ENV_FIREBASE_CONFIG_PROJECT_ID=
NUXT_ENV_STORAGE_BUCKET=
NUXT_ENV_MESSAGING_SENDER_ID=
NUXT_ENV_ID=
NUXT_ENV_MEASUREMENT_ID=
NUXT_ENV_FIREBASE_FUNCTIONS_URL=http://localhost:10001/$NUXT_ENV_FIREBASE_CONFIG_PROJECT_ID/us-central1
NUXT_ENV_PROXY_CLUSTER_IP=192.168.0.56